<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Energia Limpa </title>
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
     
      <header>
            <div class="center">
           <!-- Logo -->
            <div class="menu">
            <nav id="menu-h"> 
              <ul>
                  <li>  <a href="paginas/index.html"> Eólica </a> </li>
                  <li> <a href="paginas/index1.html"> Solar </a>  </li>
                  <li> <a href="paginas/Untitled2.html"> Hidraulica </a>  </li>
                  <li> <a href="paginas/index3.html"> Nuclear </a> </li>
                  <li> <a href="paginas/index4.html"> Maremotriz </a> </li>
                  <li> <a href="paginas/index5.html"> Geotermica </a> </li>
              </ul>
            </nav>
            <div class="container">        
              <header class="imagem2" id="img0">  <img src="imagens/logo.png" width="300" height="170" />  </header>
                  </div>
            </div><!-- menu -->
            </div><!-- center -->


      <section class="corpo">
            <h1> Energia Limpa </h1> 
            <p> A energia está em todas as fontes e com isso acaba degradando o meio ambiente e a energia limpa é meio de reduzir os impactos ambientais, trazendo benefícios para o meio ambiente e fornecer energia para a humanidade. 
            <br>
            <p>Energia Limpa é produzida de fontes energéticas que podem se renova com o tempo e são inacabáveis. Alguns exemplos são; Eólica, Solar, Hidráulica, Nuclear, Maremotriz e Geotérmica.
            <br>
            <p>O objetivo é substituição dos combustíveis fósseis como carvão e petróleo que degrada o meio ambiente, liberando diversos gases poluente na atmosfera, aumentando o efeito estufa e piorando o aquecimento global.  O petróleo e o carvão ainda são os maiores contribuintes para energia e assim sendo a maior extração de recursos natural.</p>
            <br>
            <a href="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/301a708a1159e782e802ffdd160af445.jpg">
                  <img src="imagens/limpa.png" width="500" height="250">
            </a>
            <h5>Imagem retirada do site:        		
                  https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/301a708a1159e782e802ffdd160af445.jpg
                  </h5>
                  <br><br>
            <h1> Brasil e energia renovável </h1>
            <p> O Brasil na questão de energia limpa tem um grande potencial, pois temos muitos recursos naturais, temos uma grande entrada de sol e a temos um crescimento exponencial de quase 10% de toda energia concebida no país e as hidrelétricas possuir 60% no setor.  No Brasil temos 637 parques eólicos com mais 7.738 aerogeradores e a maioria se encontra na região do nordeste e sul. 
            <br>
            <p>O centro da energia Brasileira é uma das mais renováveis do mundo, temos em cerca de 48% de energia limpa e os outros países tem em média de 14%, somos um dos líderes a organização das nações unidas por conta da nossa energia limpa e os nossos recursos naturais, temos em tema de mudar a nossa por conta das nossas fontes de energia. Apesar do brasil ter 60% de fonte hídrica e 20% de outras fontes, a implementação de outras fontes e outros projetos é bem dificultada, no país, pois ainda temos um fator muito importante que é a capacidade de fornecer muito mais recurso naturais.</p>
            <br>
            <p> O balanço energético nacional, tem tendência de aumentas as variáveis fontes, devido os fatos socioeconómicos e ambientais que nega projetos hidrelétricos. As tecnologias vem avançando cada dia mais e probabilidade da hidráulica não ser a principais fontes, está estimado para os próximos 30 anos, apesar de ainda ser muito forte, as fontes como solar e eólica vez crescendo cada dia mais dentro do nosso país.</p>
            <br>
            <p>A energia solar é a que mais tem força dentro país, pois ela pode ser usada com placas e isso dar mais facilidade de ter acesso dentro de empresas, apesar de ter uma grande restrição técnica ela tem grande potencial para fica dia maior dentro do país.</p>
            <br>
                  <a href="https://brasilescola.uol.com.br/geografia/fontes-energia.html">
                        <img src="imagens/limpa2.png" width="500" height="250">
                  </a>
            <h5>Imagem retirada do site:        		
                  https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/301a708a1159e782e802ffdd160af445.jpg
                  </h5>
                  <br><br>
            
            <h1> Vantagens e desvantagens da energia limpa </h1>
            <p>Podemos empregar várias vantagens da energia limpa pois ela gerar: aumento de empregabilidade no setor, redução de poluição, fontes inesgotáveis de energia, diminuição gases de efeito estufa, crescimento da economia e prevenção da biodiversidade é muito viável e vantajoso a utilização dessas alternativas renováveis, pois o impacto delas ambientais são baixos e assim não irá ter escassez de recursos naturais e nem balanços térmicos.</p>
            <br>
            <p>Já as desvantagens podemos citar custo benefícios, pois o valor de investimentos nas infraestruturas é muito alto, podemos considera também que a energia eólica tem que ser muito bem localizada por conta dos barulhos sonoros e isso pode causa desacerto com a sociedade em certas regiões.</p>
            <br>
            <p>Apesar das vantagens e desvantagens se você continuar nessa linha de raciocínio vai ver que apesar da série de alternativas de energia, aplicar a limpa seria muito mais eficaz, pois teríamos aumentos económicos e diminuição de gases na atmosfera.</p>
            <br>
      
            <h1>Economia com utilização de energia limpa</h1>
            <p>A economia com a utilização de energia limpa teria um grande aumento, pois ela poderá gerar uma taxa muita alta de emprego no setor principalmente na região do Nordeste, pois nessa região é onde tem mais desempregados.</p>
            <br>
            <p>Outro fator também é exportação de energia, o Brasil pode se torna um dos maiores países que exporta energia limpa no mundo, pois tem uma grande potência de recurso natura, ele poderá ter um grande aumento de investimento de exportação e fornecimento para outros países.</p>
            <br>
            <p>Podemos ver de forma geral todos os aspectos sobre a energia limpa e analisar que tem que ter um grande aumento para soluções e contribuição para investimento nesse estilo de fonte enérgica e contribuir para mais pesquisa e tecnologia e assim ter chance não haver escassez de energia limpa.</p>   
            <br>
      </section>
      </header> 
</body>
</html>